# MyFirstRepo

./: pom.xml
ExtentReports/: ExtentReport.html
src/main/java/com/qa/makeMyrTrip/Pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/makeMyrTrip/Steps/: CommonStepDef.java  HomePageTest.java  TestHooks.java  XMLupdate.java
src/main/java/com/qa/makeMyrTrip/util/: ConfigReader.java  ExcelUtilities.java  GetDriver.java  GlobalVariables.java  Utilities.java  XMLUtils.java
src/main/resources/: ObjectRepo.xlsx  config.properties
src/test/java/runner/: Runner.java
src/test/resources/: extent-config.xml  extent.properties  student.xml
src/test/resources/featureFiles/: HomePage.feature
